[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=alcochive
base_path=alcochive
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=1666;Sh;0;EUTF-8;0;1;0;alcochive%2Falar.sh;0;2
FILE_NAME_1=0;None;0;EUTF-8;0;1;0;alcochive%2Falcochive.control;0;2
FILE_NAME_2=0;None;0;EUTF-8;0;1;0;alcochive%2Falcochive.spec;0;2
FILE_NAME_3=0;Markdown;0;EUTF-8;0;1;0;alcochive%2Fchangelog.md;0;2
FILE_NAME_4=0;Markdown;0;EUTF-8;0;1;0;alcochive%2FLICENSE.md;0;2
FILE_NAME_5=0;Markdown;0;EUTF-8;0;1;0;alcochive%2FREADME.md;0;2
FILE_NAME_6=0;Markdown;0;EUTF-8;0;1;0;alcochive%2FTO-DO.md;0;2
FILE_NAME_7=0;None;0;EUTF-8;0;1;0;alcochive%2Fcompress.d%2Fbrotli;0;2
FILE_NAME_8=0;None;0;EUTF-8;0;1;0;alcochive%2Fcompress.d%2Fgzip;0;2
FILE_NAME_9=0;None;0;EUTF-8;0;1;0;alcochive%2Fcompress.d%2Flz4;0;2
FILE_NAME_10=0;None;0;EUTF-8;0;1;0;alcochive%2Fcompress.d%2Fxz;0;2
FILE_NAME_11=0;None;0;EUTF-8;0;1;0;alcochive%2Fcompress.d%2Fzstd;0;2
FILE_NAME_12=0;Sh;0;EUTF-8;0;1;0;alcochive%2Fscripts%2Fbundle.sh;0;2
FILE_NAME_13=0;Sh;0;EUTF-8;0;1;0;alcochive%2Fscripts%2Fpackage.sh;0;2
