name="alcochive"
licenseSpdx="GPL-3.0"
version=0.0.2
fullVersion=0.0.2-1
description="an archiver written in bash"
depends=("bash" "coreutils" "binutils")
maintainer="alemontn <118671833+alemontn@users.noreply.gitlab.com>"
repo="https://github.com/alemontn/alcochive"

# this is only needed for fedora spec
dirList=("usr/bin" "usr/lib/alcochive/compress.d/")
fileList=("usr/bin/alar" "usr/lib/alcochive/compress.d/"{brotli,gzip,lz4,xz,zstd})
